<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>クリスタ上級</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP:400,700|Noto+Serif:400,700,700i&display=swap&subset=japanese" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="./css/reset.css"> <!-- 順番を間違えないこと -->
  <link type="text/css" rel="stylesheet" href="./dist/scss/style.css"> <!-- 順番を間違えないこと -->
</head>
<body>
  <header class="header">
    <div class="logo">
      <a href="index.html">
      <img src="./dist/img/site-logo.png" alt="">
    </a>
    </div>
      <nav class="header-nav js-toggle-sp-menu-target">
        <ul class="nav">
           <li class="nav-item nav-img"><img src="./img/nav.png" alt=""></li>
          <li class="nav-item"><a href="./about.html" class="nav-link">ABOUT US</a> </li>
          <li class="nav-item"><a href="" class="nav-link">WORKS</a> </li>
          <li class="nav-item"><a href="" class="nav-link">CULTURE</a> </li>
          <li class="nav-item"><a href="" class="nav-link">TOPICS</a> </li>
          <li class="nav-item"><a href="./contact.html" class="nav-link">CONTACT</a> </li>
        </ul>
      </nav>
      <div class="bars-triggre js-toggle-sp-menu">
        <span class="bars">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </span>
      </div>
  </header>
  <section class="fv">
    <div class="kv-wrapper">
      <div class="copy-wrapper">
        <p class="copy-jp">デザインで人を笑顔にする会社</p>
        <p class="copy-eg">DIGSMILE INC.</p>
         <h1 class="copy-main">DESIGN <br> FOR <br> SMILE.</h1>  
      </div>
    </div>
  </section>
  <div class="mask"></div>
<main>  
<section class="section-wrapper  bg-about-gray">
  <div class="section-inner bg-about">
    <div class="about-content">
      <h1 class="section-ttl">ABOUT US</h1>
         <p>DIGSMILEは、デザインで人を笑顔にする会社。 <br>
          なんでもない日常に少しのワクワクと遊び心を提供します。笑顔には世界を変える力がある、デザインには人を幸せにする力がある。毎日に幸せを感じて生きていきたい。 <br>
        DIGSMILEの社名にはそんな想いが込められています。</p>
        <button class="btn">READ MORE</button>
    </div>
  </div>
</section>
<section class="section-wrapper bg-color">
  <div class="section-inner">
    <div class="panel-content">
      <ul class="panel-list">
        <li class="panel-item">
          <h1 class="section-ttl">WORKS</h1>
            <div class="panel-img">
               <img src="./dist/img/works-img.png" alt="">
            </div>
            <p>DIGSMILEの制作実績を紹介します。</p>
            <button class="btn">READ MORE</button>
        </li>
        <li class="panel-item">
          <h1 class="section-ttl">CULTURE</h1>
            <div class="panel-img">
               <img src="./dist/img/culture-img.png" alt="">
            </div>
            <p>DIGSMILEの制作実績を紹介します。</p>
            <button class="btn">READ MORE</button>
        </li>
      </ul>
    </div>
  </div>
</section>
<section class="section-wrapper">
  <div class="section-inner">
    <h1 class="section-ttl">LATEST TOPICS</h1>
    <div class="topic-wrapper">
    <ul class="topics-item">
      <li class="topic-list">
        <p class="topic-date">2020.02.01</p>
        <p class="topic-txt">イベントレポート「VRクリエイター座談会 〜5Gの次に来るもの〜」</p>
      </li>
      <li class="topic-list">
        <p class="topic-date">2020.02.01</p>
        <p class="topic-txt">イベントレポート「VRクリエイター座談会 〜5Gの次に来るもの〜」</p>
      </li>
    </ul>
    <button class="btn btn-topic">READ MORE</button>
  </div>
  </div>
</section>
<section class="section-wrapper bg-color">
  <div class="section-inner">
    <ul class="contact-list">
      <li class="contact-item">
        <h1 class="section-ttl">ABOUT US</h1>
        <p>制作の依頼、取材の依頼、IRや採用についての連絡・お問い合わせはコンタクトページから承っております。 <br>
          まずはお気軽にご連絡ください。担当者から改めて返信いたします。</p>
          <button class="btn">READ MORE</button>
      </li>
      <li class="contact-item-img">
        <img src="./dist/img/recruit-img.png" alt="">
      </li>
    </ul>
  </div>
</section>
</main>
<footer class="footer">
  <p class="footer-txt">©2018 DIGSMILE INC.</p>
</footer>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="./js/app.js"></script>
</body>
</html>







